<html>
    <head>
        <title>UNIse</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #505052;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                .container img{
                    width: 30%;
                }

                .container div {
                    padding: 20px;
                }
                
                .container input {
                    height: 50px;
                    border: none;
                    font-size: 14pt;
                    border-radius: 5px;
                    padding: 15px;
                    background-color: #00B4CC;
                    color: white;
                }
                
                .container input:hover {
                    cursor: pointer;
                    background: lightblue;
                }

            #comm {
                position: fixed;
                bottom: 10px;
                right: 10px;
                color: #00B4CC;
                font-size: 12pt;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <img src="{{ url_for('static',filename='img/loading.gif') }}">
            <div>
                <input id="search" type="button" value="Search" onClick="location.href='/unise'">
                <input id="create" type="button" value="Create" onClick="location.href='/create'">
            </div>
        </div>

        <div id="comm">Made by Marco Panarelli</div>
    </body>

</html>